-- translation for YCZH2016 Package

return {
	["YCZH2016"] = "原创之魂2016",
	
	["guohuanghou"] = "郭皇后",
	["#guohuanghou"] = "月华驱霾",
	["illustrator:guohuanghou"] = "樱花闪乱",
	["designer:guohuanghou"] = "杰米Y",
	["jiaozhao"] = "矫诏",
	[":jiaozhao"] = "出牌阶段限一次，你可以展示一张手牌，然后令你距离最近的一名其他角色声明一种基本牌，本回合你可将此牌当声明的牌使用（不能对自己使用）。",
	[":jiaozhao1"] = "出牌阶段限一次，你可以展示一张手牌，然后令你距离最近的一名其他角色声明一种基本牌或非延时类锦囊牌，你可将此牌当声明的牌使用（不能对自己使用）。",
	[":jiaozhao2"] = "出牌阶段限一次，你可以将一张手牌当任意一种基本牌或非延时类锦囊牌使用（不能对自己使用）。",
	["jiaozhao-target"] = "请选择距离最近的一名其他角色",
	["danxin"] = "殚心",
	[":danxin"] = "当你受到伤害后，你可以摸一张牌，或修改“矫诏”。",
	["danxin:draw"] = "摸一张牌",
	["danxin:up"] = "修改“矫诏”",
	
	["sunziliufang"] = "孙资＆刘放",
	["&sunziliufang"] = "孙资刘放",
	["#sunziliufang"] = "服谗搜慝",
	["illustrator:sunziliufang"] = "怪僧",
	["designer:sunziliufang"] = "Rivers",
	["guizao"] = "瑰藻",
	[":guizao"] = "弃牌阶段结束时，若你于此阶段内弃置过至少两张牌且这些牌花色均不相同，你可以回复1点体力或摸一张牌。",
	["guizao:draw"] = "摸一张牌",
	["guizao:recover"] = "回复1点体力",
	["jiyu"] = "讥谀",
	[":jiyu"] = "出牌阶段每名角色限一次，若你有可以使用的手牌，你可以令一名角色弃置一张手牌，然后本回合你不能使用与之相同花色的牌。若其以此法弃置的牌为黑桃，其失去1点体力，你将武将牌翻面。",
	["jiyu-discard"] = "请弃置一张手牌",

	["liyan"] = "李严",
	["#liyan"] = "矜风流务",
	["illustrator:liyan"] = "米SIR",
	["designer:liyan"] = "RP集散中心",
	["duliang"] = "督粮",
	[":duliang"] = "出牌阶段限一次，你可以获得一名其他角色的一张手牌，然后选择一项：1.令其观看牌堆顶的两张牌，然后获得其中的基本牌；2.令其于其下个摸牌阶段多摸一张牌。",
	["duliang:watch"] = "令其观看牌堆顶的两张牌，然后获得其中的基本牌",
	["duliang:draw"] = "令其于其下个摸牌阶段多摸一张牌。",
	["#DuliangEffect"] = "%from 的“%arg”效果被触发，额外摸 %arg2 张牌",
	["fulin"] = "腹鳞",
	[":fulin"] = "锁定技，弃牌阶段内，你于此回合内获得的牌不计入你的手牌数。",
	
	["huanghao"] = "黄皓",
	["#huanghao"] = "便辟佞慧",
	["illustrator:huanghao"] = "2B铅笔",
	["designer:huanghao"] = "凌天翼",
	["qinqing"] = "寝情",
	[":qinqing"] = "结束阶段开始时，你可以选择任意名攻击范围内含有主公的角色，然后弃置这些角色各一张牌并令其摸一张牌（无牌则不弃），若如此做，你摸X张牌（X为其中手牌比主公多的角色数）。",
	["@qinqing"] = "你可以发动“寝情”",
	["~qinqing"] = "选择若干名攻击范围内含有主公的角色→点“确定”",
	["huisheng"] = "贿生",
	[":huisheng"] = "当你受到其他角色对你造成的伤害时，你可以令其观看你任意数量的牌并令其选择一项：1.获得这些牌中的一张，防止此伤害，然后你不能再对其发动“贿生”；2.弃置等量的牌。",
	["@huisheng"] = "你可以发动“贿生”令 %src 观看你任意数量的牌",
	["~huisheng"] = "选择若干张牌→点“确定”",
	["huisheng-discard"] = "请弃置 %src 张牌，否则你获得其中一张牌",
	
	["sundeng"] = "孙登",
	["#sundeng"] = "才高德茂",
	["illustrator:sundeng"] = "DH",
	["designer:sundeng"] = "过客",
	["kuangbi"] = "匡弼",
	[":kuangbi"] = "出牌阶段限一次，你令一名其他角色将至多三张牌置于你的武将牌上。若如此做，你的下回合开始时，你获得“匡弼”牌，然后该角色摸等量的牌。",
	["kuangbi-put"] = "请将1~3张牌置于 %src 的武将牌上",
	["$KuangbiGet"] = "%from 获得了“%arg”牌 %card",
	
	["cenhun"] = "岑昏",
	["#cenhun"] = "伐梁倾瓴",
	["illustrator:cenhun"] = "心中一凛",
	["designer:cenhun"] = "韩旭",
	["jishe"] = "极奢",
	[":jishe"] = "出牌阶段，若你的手牌上限大于0，你可以摸一张牌，然后本回合你的手牌上限-1；结束阶段开始时，若你没有手牌，你可以横置至多X名角色的武将牌（X为你的体力值）。",
	["@jishe"] = "你可以横置至多 %src 名角色的武将牌",
	["~jishe"] = "选择目标角色→点“确定”",
	["lianhuo"] = "链祸",
	[":lianhuo"] = "锁定技，当你受到火焰伤害时，若你的武将牌横置且你是传导伤害的起点，则此伤害+1。",
	["#LianhuoDamage"] = "%from 的“<font color=\"yellow\"><b>链祸</b></font>”被触发，受到的伤害由 %arg 点增加至 %arg2 点",
	
	["liuyu"] = "刘虞",
	["#liuyu"] = "甘棠永固",
	["illustrator:liuyu"] = "尼乐小丑",
	["designer:liuyu"] = "冰眼",
	["zhige"] = "止戈",
	[":zhige"] = "出牌阶段限一次，若你的手牌数大于你的体力值，你可以令攻击范围内含有你的一名其他角色选择一项：使用一张【杀】；或将装备区里的一张牌交给你。",
	["zhige-slash"] = "请使用一张【杀】",
	["zhige-give"] = "请将装备区里的一张牌交给 %src",
	["zongzuo"] = "宗祚",
	[":zongzuo"] = "锁定技，游戏开始时，你加X点体力上限，回复X点体力（X为全场势力数）；当一名角色死亡后，若没有与其势力相同的存活角色，你减1点体力上限。",
	
	["zhangrang"] = "张让",
	["#zhangrang"] = "窃幸绝禋",
	["illustrator:zhangrang"] = "蚂蚁君",
	["designer:zhangrang"] = "千幻",
	["taoluan"] = "滔乱",
	[":taoluan"] = "你可将一张牌当任意一张基本牌或非延时类锦囊牌使用（此牌不得是本局游戏你以此法使用过的牌），然后你令一名其他角色选择一项：1.交给你一张与你以此法使用的牌类别不同的牌；2.你失去1点体力，“滔乱”无效直到回合结束。",
	["taoluan_slash"] = "“滔乱”【杀】",
	["taoluan_saveself"] = "“滔乱”【桃】或【酒】",
	["@taoluan-choose"] = "请选择一名其他角色",
	["@taoluan-give"] = "请交给 %src 一张不为 %arg 的牌",
	
	["tenyear_zhangrang"] = "张让-十周年",
	["&tenyear_zhangrang"] = "张让",
	["#tenyear_zhangrang"] = "窃幸绝禋",
	["illustrator:tenyear_zhangrang"] = "蚂蚁君",
	["tenyeartaoluan"] = "滔乱",
	[":tenyeartaoluan"] = "你可将一张牌当任意一张基本牌或非延时类锦囊牌使用（此牌不得是本局游戏你以此法使用过的牌，且每回合每种花色限一次），然后你令一名其他角色选择一项：1.交给你一张与“滔乱”声明的牌类别不同的牌；2.本回合“滔乱”失效且回合结束时你失去1点体力。",
}
