-- translation for YCZH2017 Package

return {
	["YCZH2017"] = "原创之魂2017",
	
	["qinmi"] = "秦宓",
	["#qinmi"] = "彻天之舌",
	["illustrator:qinmi"] = "Thinking",
	["designer:qinmi"] = "凌天翼",
	["jianzheng"] = "谏征",
	[":jianzheng"] = "当一名其他角色使用【杀】指定目标时，若你在其攻击范围内且你不是目标，你可以将一张手牌置于牌堆顶，取消所有目标，然后若此【杀】不为黑色，你成为目标。",
	["jianzheng-invoke"] = "你可以发动“谏征”，将一张手牌置于牌堆顶",
	["zhuandui"] = "专对",
	[":zhuandui"] = "当你使用【杀】指定目标后，你可以与其拼点，若你赢，其不能响应此【杀】；当你成为【杀】的目标后，你可以与使用者拼点，若你赢，此【杀】对你无效。",
	["tianbian"] = "天辩",
	[":tianbian"] = "你可以用牌堆顶牌进行拼点；若你拼点的牌花色为红桃，点数视为13。",
	["#TianbianK"] = "%from 的“%arg”被触发，拼点牌点数视为 <font color=\"yellow\"><b>13</b></font>",
	
	["wuxian"] = "吴苋",
	["#wuxian"] = "穆皇后",
	["illustrator:wuxian"] = "缨尧",
	["designer:wuxian"] = "wlf元首",
	["fumian"] = "福绵",
	[":fumian"] = "准备阶段开始时，你可以选择一项：本回合的摸牌阶段多摸一张牌；或本回合内你使用的下一张红色牌可以多选择一个目标（无距离限制）。若与你上回合选择的选项不同，则该选项数值于此回合内+1。",
	["fumian:draw"] = "摸牌阶段多摸一张牌",
	["fumian:target"] = "使用的下一张红色牌可以多选择一个目标",
	["#FumianFirstChoice"] = "%from 选择了 %arg",
	["#FumianChoice"] = "%from 选择了 %arg，与之前的选择%arg2",
	["fumiansame"] = "相同",
	["fumiandifferent"] = "不同",
	["@fumian"] = "你可以为【%src】增加额外目标",
	["~fumian"] = "选择额外目标→点“确定”",
	["daiyan"] = "怠宴",
	[":daiyan"] = "结束阶段开始时，你可以令一名其他角色从牌堆中获得一张红桃基本牌，然后若其于上回合成为过你的该技能目标，其失去1点体力。",
	["daiyan-invoke"] = "你可以发动“怠宴”",
	
	["xinxianying"] = "辛宪英",
	["#xinxianying"] = "名门智女",
	["illustrator:xinxianying"] = "玫芍之言",
	["designer:xinxianying"] = "如释帆飞",
	["zhongjian"] = "忠鉴",
	[":zhongjian"] = "出牌阶段限一次，你可以展示一张手牌并展示手牌数大于体力值的一名其他角色X张手牌（X为其手牌数与体力值之差）。对比你与其展示的牌，若结果包含：颜色相同，你摸一张牌或弃置其一张牌；点数相同，本回合此技能改为“限两次”；均不相同且你的手牌上限大于0，你的手牌上限-1。",
	["$ZhongjianShow"] = "%from 展示了 %to 的 %arg 张手牌 %card",
	["#ZhongjianResult"] = "结果是：%arg、%arg2",
	["#ZhongjianResult_NoSame"] = "结果是：<font color=\"yellow\"><b>颜色</b></font>、<font color=\"yellow\"><b>点数</b></font>均不相同",
	["zhongjiansamecolour"] = "颜色相同",
	["zhongjiandifferentcolour"] = "颜色不同",
	["zhongjiansamenumber"] = "点数相同",
	["zhongjiandifferentnumber"] = "点数不同",
	["zhongjian:draw"] = "摸一张牌",
	["zhongjian:discard"] = "弃置其一张牌",
	["caishi"] = "才识",
	[":caishi"] = "摸牌阶段开始时，你可以选择一项：手牌上限+1，然后本回合你不能对其他角色使用牌；或回复1点体力，然后本回合你不能对自己使用牌。",
	["caishi:max"] = "手牌上限+1，然后本回合你不能对其他角色使用牌",
	["caishi:recover"] = "回复1点体力，然后本回合你不能对自己使用牌",
	
	["tenyear_xinxianying"] = "辛宪英-十周年",
	["&tenyear_xinxianying"] = "辛宪英",
	["illustrator:tenyear_xinxianying"] = "玫芍之言",
	["tenyearzhongjian"] = "忠鉴",
	[":tenyearzhongjian"] = "出牌阶段限一次，你可以选择一名角色并选择一项直到你的下回合开始：1.该角色下次造成伤害后，其弃置两张牌；2.该角色下次受到伤害后，其摸两张牌。忠鉴触发后你摸一张牌。",
	["tenyearzhongjian:discard"] = "该角色下次造成伤害后，其弃置两张牌",
	["tenyearzhongjian:draw"] = "该角色下次受到伤害后，其摸两张牌",
	["tenyearcaishi"] = "才识",
	[":tenyearcaishi"] = "摸牌阶段结束时，若你此阶段摸的牌花色相同，则“忠鉴”改为“出牌阶段限两次”，但不能选择相同的角色；若花色不同，你可以回复1点体力，然后本回合不能对自己使用牌。",
	["tenyearcaishi:tenyearcaishi"] = "你是否发动“才识”回复1点体力？",
	["#TenyearCaishiSame"] = "%from 的“%arg”被触发，“%arg2”改为“出牌阶段限两次”",
	
	["jikang"] = "嵇康",
	["#jikang"] = "峻峰孤松",
	["illustrator:jikang"] = "眉毛子",
	["designer:jikang"] = "荼蘼",
	["qingxian"] = "清弦",
	[":qingxian"] = "当你受到伤害/回复体力后，若所有角色的体力值均大于0，你可以令伤害来源/一名其他角色执行一项：失去1点体力，随机使用牌堆内的一张装备牌；回复1点体力，弃置一张装备牌。若其以此法使用或弃置的牌花色为梅花，你摸一张牌。",
	["qingxian:losehp"] = "失去1点体力，随机使用一张装备牌",
	["qingxian:recover"] = "回复1点体力，弃置一张装备牌",
	["qingxian-invoke"] = "你可以发动“清弦”",
	["qingxian-discard"] = "请弃置一张装备牌",
	["juexiang"] = "绝响",
	[":juexiang"] = "当你死亡后，你可以令一名角色随机获得“和弦”、“柔弦”、“烈弦”和“激弦”其中一个技能。然后直到其下回合开始，其不能成为其他角色使用梅花牌的目标。",
	["juexiang-invoke"] = "你可以发动“绝响”",
	["jixian"] = "激弦",
	[":jixian"] = "当你受到伤害后，若所有角色的体力值均大于0，你可以令伤害来源失去1点体力，随机使用一张装备牌。",
	["liexian"] = "烈弦",
	[":liexian"] = "当你回复体力后，若所有角色的体力值均大于0，你可以令一名其他角色失去1点体力，随机使用一张装备牌。",
	["liexian-invoke"] = "你可以令一名其他角色失去1点体力，随机使用一张装备牌",
	["rouxian"] = "柔弦",
	[":rouxian"] = "当你受到伤害后，若所有角色的体力值均大于0，你可以令伤害来源回复1点体力，弃置一张装备牌。",
	["hexian"] = "和弦",
	[":hexian"] = "当你回复体力后，若所有角色的体力值均大于0，你可以令一名其他角色回复1点体力，弃置一张装备牌。",
	["hexian-invoke"] = "你可以令一名其他角色回复1点体力，弃置一张装备牌",
	
	["mobile_jikang"] = "嵇康-手杀",
	["&mobile_jikang"] = "嵇康",
	["mobileqingxian"] = "清弦",
	[":mobileqingxian"] = "出牌阶段限一次，你可以选择至多X名其他角色并弃置等量的牌（X为你的体力值）。这些角色依次和你比较装备区里的牌数：小于你的角色回复1点体力；等于你的角色摸一张牌；"..
						"大于你的角色失去1点体力。若你选择的目标数等于你的体力值， 你摸一张牌。",
	["mobilejuexiang"] = "绝响",
	[":mobilejuexiang"] = "当你死亡时，杀死你的角色弃置装备区里的所有牌并失去1点体力，然后你可令一名其他角色获得技能“残韵”，之后其可以弃置场上一张梅花牌，若如此做，其获得技能“绝响”。",
	["mobilejuexiang-invoke"] = "你可令一名其他角色获得技能“残韵”",
	["mobilejuexiang-discard"] = "你可以弃置场上一张梅花牌",
	["mobilecanyun"] = "残韵",
	[":mobilecanyun"] = "出牌阶段限一次，你可以选择至多X名其他角色并弃置等量的牌（X为你的体力值）。这些角色依次和你比较装备区里的牌数：小于你的角色回复1点体力；等于你的角色摸一张牌；"..
						"大于你的角色失去1点体力。若你选择的目标数等于X， 你摸一张牌。对每名角色限用一次。",
	
	["xushi"] = "徐氏",
	["#xushi"] = "节义双全",
	["illustrator:xushi"] = "懿肆琬兮",
	["designer:xushi"] = "追蛋格林",
	["wengua"] = "问卦",
	[":wengua"] = "其他角色/你的出牌阶段限一次，其可以交给你一张牌(若当前回合角色为你，则跳过此步骤)，你可以将此牌/一张牌置于牌堆顶或牌堆底，然后你与其/你从另一端摸一张牌。",
	["wengua:top"] = "置于牌堆顶",
	["wengua:bottom"] = "置于牌堆底",
	["wenguagive"] = "问卦",
	["fuzhu"] = "伏诛",
	[":fuzhu"] = "一名男性角色的结束阶段开始时，若牌堆剩余牌数不大于你的体力值的十倍，则你可以依次对其使用牌堆中所有的【杀】（不能超过游戏人数），然后洗牌。",
	
	["xuezong"] = "薛综",
	["#xuezong"] = "彬彬之玊",
	["illustrator:xuezong"] = "秋呆呆",
	["funan"] = "复难",
	[":funan"] = "其他角色使用或打出牌响应你使用的牌时，你可令其获得你使用的牌（其本回合不能使用或打出这张牌），然后你获得其使用或打出的牌。",
	[":funan2"] = "其他角色使用或打出牌响应你使用的牌时，你可以获得其使用或打出的牌。",
	["jiexun"] = "诫训",
	[":jiexun"] = "结束阶段开始时，你可令一名其他角色摸等同于场上方块牌数的牌，然后弃置X张牌（X为此前该技能发动过的次数）。若其因此法弃置了所有牌，则你失去“诫训”，修改“复难”。 ",
	["jiexun-invoke"] = "你可以发动“诫训”令一名其他角色摸%src张牌",
	["#JiexunChange"] = "%from 修改了“%arg”",
	["jiexun-Keep"] = "诫训",

	["caojie"] = "曹节",
	["#caojie"] = "献穆皇后",
	["illustrator:caojie"] = "小小鸡仔",
	["designer:caojie"] = "会智迟的沮授",
	["shouxi"] = "守玺",
	[":shouxi"] = "当你成为【杀】的目标后，你可声明一种基本牌或锦囊牌的牌名（每种牌名限一次），然后使用者选择一项：弃置一张你声明的牌，然后获得你的一张牌；或令此【杀】对你无效。",
	["#ShouxiChoice"] = "%from 声明了 %arg",
	["shouxi-discard"] = "请弃置一张【%src】，否则此【杀】无效",
	["huimin"] = "惠民",
	[":huimin"] = "结束阶段开始时，你可以摸X张牌（X为手牌数小于体力值的角色数），然后展示等量的手牌，从你指定的一名角色开始，这些角色依次获得其中一张。",
	["huimin:huimin_invoke"] = "你是否发动“惠民”摸%src张牌？",
	["@huimin"] = "请展示 %src 张手牌，并选择率先获得牌的角色",
	["~huimin"] = "选择若干张手牌和一名角色→点“确定”",
	["huimin-chooseplayer"] = "请选择一名角色开始获得牌",
	["#HuiminPlayer"] = "%from 选择从 %to 开始获得牌",
	
	["caiyong"] = "蔡邕",
	["#caiyong"] = "大鸿儒",
	["illustrator:caiyong"] = "town",
	["bizhuan"] = "辟撰",
	[":bizhuan"] = "当你使用黑桃牌时，或你成为其他角色使用黑桃牌的目标后，你可以将牌堆顶的一张牌置于武将牌上，称为“书”；你至多拥有四张“书”，你的手牌上限+X（X为“书”的数量）。",
	["book"] = "书",
	["tongbo"] = "通博",
	[":tongbo"] = "摸牌阶段结束时，你可以用任意张牌替换等量的“书”，然后若你的“书”包含四种花色，你将所有“书”交给任意名其他角色。",
	["@tongbo"] = "你可以用任意张牌替换等量的“书”",
	["~tongbo"] = "选择任意张牌和等量的“书”→点“确定”",
}
